<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>imageregenerator</name>
    <displayName><![CDATA[Image Regenerator]]></displayName>
    <version><![CDATA[1.2]]></version>
    <description><![CDATA[Use ajax to regenerate image safely.]]></description>
    <author><![CDATA[J&eacute;r&eacute;my Besson]]></author>
    <tab><![CDATA[administration]]></tab>
    <confirmUninstall>Are you sure you want to uninstall?</confirmUninstall>
    <is_configurable>1</is_configurable>
    <need_instance>0</need_instance>
    <limited_countries></limited_countries>
</module>